{
  "name": "advanced-search-query",
  "version": "1.0.0",
  "description": "Parser of search queries that can have the options.",
  "main": "dist/parser.js",
  "scripts": {
    "test": "npm run build && mocha test.js",
    "build-parser": "jison parser.jison -o dist/parser.es6.js",
    "build-esx": "babel dist/parser.es6.js -o dist/parser.js",
    "build": "npm run build-parser && npm run build-esx"
  },
  "keywords": [
    "search",
    "query",
    "jison",
    "bison",
    "parser"
  ],
  "author": "Daishi Nakajima",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "jison": "^0.4.17",
    "mocha": "^3.0.2",
    "should": "^11.0.0"
  }
}
